@import "../helpers/variables.scss";
@import "../helpers/mixins.scss";
@import "../helpers/placeholder.scss";

footer {
  background-color: $white;
  padding-top: 1.25rem;

  .content {
    row-gap: 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: $breakpoint-lg) {
      display: grid;
      @include grid-cols-12;
    }

    .branding {
      @media (min-width: $breakpoint-lg) {
        @include col-span-3;
      }

      .logo {
        width: 9.375rem;
        height: auto;
        object-fit: cover;
        @include mx-auto;
      }
    }

    .menu-and-contact {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: $fColor;
      row-gap: 2.5rem;
      text-align: center;

      @media (min-width: $breakpoint-lg) {
        @include col-span-9;
        display: grid;
        @include grid-cols-9;
      }

      a {
        @extend %link-hover;
      }

      #menu {
        text-transform: uppercase;
        @media (min-width: $breakpoint-lg) {
          @include col-span-3;
        }
      }

      .contact {
        @media (min-width: $breakpoint-lg) {
          @include col-span-6;
        }

        .items {
          display: flex;
          flex-direction: column;
          justify-content: center;
          row-gap: 0.625rem;
          align-items: center;

          .item {
            @extend %display-flex-row;
            column-gap: 0.9375rem;

            a {
              @extend %display-flex-row;
              column-gap: 0.625rem;

              &:hover #styled-element {
                stroke: $fColorUltraDark;
              }
            }
          }
        }

        .icon {
          width: 1.25rem;
          height: 1.25rem;
          object-fit: contain;
        }
      }
    }
  }
  .bottom {
    background-color: $fColorUltraDark;
    color: $grayLight;
    font-size: 0.875rem;
    text-align: center;
    padding: 0.625rem 0;
    margin-top: 2.5rem;

    @media screen and (min-width: $breakpoint-lg) {
      text-align: left;
    }

    .contents {
      @media screen and (min-width: $breakpoint-lg) {
        display: grid;
        @include grid-cols-2;
      }

      .designer {
        font-size: 0.625rem;
        @media screen and (min-width: $breakpoint-lg) {
          text-align: right;
        }
      }
    }

    a {
      color: $grayLight;
    }
  }

  .wpp-float {
    width: 2.5rem;
    height: 2.5rem;
    object-fit: contain;
    position: fixed;
    z-index: 50;
    @include anime-bounce;
    bottom: 11.25rem;
    right: 0.9375rem;

    @media screen and (min-width: $breakpoint-lg) {
      width: 3.125rem;
      height: 3.125rem;
      right: 0.9375rem;
    }
  }

  .scroll-to-top-btn {
    background-position: center;
    cursor: pointer;
    overflow: hidden;
    padding-left: 1.5rem;
    text-indent: -624.9375rem;
    border: none;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    position: fixed;
    bottom: 6.875rem;
    right: 0.9375rem;
    background: url("../../dist/icons/arrow-top.svg");
    width: 1.875rem;
    height: 1.875rem;
    object-fit: contain;
    z-index: 50;

    @media screen and (min-width: $breakpoint-lg) {
      bottom: 7.125rem;
    }
  }
}
